<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            height: 40vh;
            margin: 0 auto;
        }
        input[type="color"]{
            position: relative;
            top:110%;
        }
        input[type="color"]:first-of-type{
            left: 10%;
        }
        input[type="color"]:last-of-type{
            left: 70%;
        }
        .con1{     
            margin-top: 120px;
            border: 1px solid black;
            border-radius: 20px;
            width: 40%;
            padding: 20px; 
        }
        .con1 h3{
            text-align: center;
        }
        .f{
            display: flex;
            justify-content: center;
        }
        input[type="button"]{
            position: relative;
            left: 78%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <input type="color" id="color1">
        <input type="color" id="color2">
    </div>
<div class="f">
    <div class="con1">
        <h3>渐变样式选择</h3>
        <select id="direction">
            <option  value='left'>右方向</option>
            <option  value='right'>左方向</option>
            <option  value='top'>下方</option>
            <option  value='bottom'>上方</option>
            <option  value='left top'>左下方</option>
            <option  value='left bottom'>左上方</option>
            <option  value='right top'>右下方</option>
            <option  value='right bottom'>右上方</option>
        </select>
        <input type="button" value="线性渐变" id="button">

    </div>
</div>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{  
            const colorinput=document.querySelectorAll('input[type="color"]')
            const [color1,color2]=colorinput
            const ax=document.getElementsByClassName('container')[0]
            const direction=document.getElementById('direction')
            const button=document.getElementById('button')
            
            button.addEventListener('click',()=>{
                if(button.value==='线性渐变'){
                    button.value='径向渐变'
                }else{
                    button.value='线性渐变'
                }
            })
            function lo() {
                let gt
                if(button.value='线性渐变'){
                    gt=`linear-gradient(to ${direction.value},${color1.value},${color2.value})`
                }
                else if(button.value='径向渐变'){
                    gt=`radial-gradient(circle,${color1.value},${color2.value})`
                }
               ax.style.background=gt  
            }
           colorinput.forEach(input=>{
                input.addEventListener('input',lo)
            })
            direction.addEventListener('change',lo)
            lo()
        })
    </script>
</body>
</html>